<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Nama Produk" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Detail Produk" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Harga"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/Baju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERIGO" />

        <Button
            android:id="@+id/Celana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HNM"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/Sepatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VINTAGE"
            android:layout_marginStart="10dp" />
    </LinearLayout>
</LinearLayout>